{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Inkwell 2",
  "version": "0.1.0",
  "identifier": "studio.inkwell.app",
  "build": {
    "beforeDevCommand": "npm run dev -- --port 5173",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "墨池 2.0",
        "width": 1440,
        "height": 920,
        "minWidth": 1120,
        "minHeight": 760,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
